exports.USER_VERIFICATION_TOKEN_SECRET = process.env.USER_VERIFICATION_TOKEN_SECRET
exports.GMAIL_USERNAME = process.env.GMAIL_USERNAME
exports.GMAIL_PASSWORD = process.env.GMAIL_PASSWORD
exports.PORT = process.env.PORT
exports.DOMAIN = process.env.DOMAIN
exports.GIFTSWAP_URL = process.env.GIFTSWAP_URL
exports.GIFTSWAP_APIURL = process.env.GIFTSWAP_APIURL
exports.MONGODB = process.env.MONGODB
exports.EIGHTPAY_KEY = process.env.EIGHTPAY_KEY
exports.EIGHTPAY_ENDPOINT_SHORTLINK = process.env.EIGHTPAY_ENDPOINT_SHORTLINK
exports.METAMASK_WALLET = process.env.METAMASK_WALLET
exports.GRAPHQL_KEY = process.env.GRAPHQL_KEY
exports.GRAPHQL_URL = process.env.GRAPHQL_URL 
exports.DEV = process.env.DEV 
exports.GIFTSWAP_BENEFIT = process.env.GIFTSWAP_BENEFIT 